# authentication

./: .gitignore  CODE_OF_CONDUCT.md  Jenkinsfile  Makefile  README.md  pom.xml
docs/: README.md
docs/api/: endpoints.md
docs/architecture/: system-design.md
docs/database/: schema.md
docs/security/: features.md
src/main/java/com/auth/: AuthenticationServiceApplication.java
src/main/java/com/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/auth/controller/: AuthController.java  EmailController.java  MfaController.java  OAuthController.java  PasswordController.java  UserController.java
src/main/java/com/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  User.java
src/main/java/com/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  MfaService.java
src/main/resources/: application.yml
src/test/java/com/auth/: AuthenticationServiceApplicationTests.java
